{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww20260\viewh14860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Monash University\
MMD5003 Multimedia Studio 3 Graduated Project
\b0 \
\

\b Project title
\b0 \
Contaminated Food Cases in Taiwan, 2015 - Do You Really Know What You Are Eating?\
\

\b Author
\b0 \
Sheng-Che Lin (Jerry)\
\

\b Assistant lecturer
\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}Jeffrey Janet\
{\listtext	\uc0\u8259 	}Tamara Jordan\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\b The website is presented with following section
\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}Home: Introduction of the website\
{\listtext	\uc0\u8259 	}Timeline: navigation to each case section\
{\listtext	\uc0\u8259 	}Cases: information about each case\
{\listtext	\uc0\u8259 	}Designer\'92s Message: message from the author\
{\listtext	\uc0\u8259 	}Credit: reference and extra information\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\b Important
\b0 \
There are some parts in the website using online sources such as Javascript, CSS StyleSheet, and web fonts. Therefore, please ensure that all the process must be run under internet connection, otherwise the website will not be run properly.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\b How to run
\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\uc0\u8259 	}For English version, please run \'93index_en.html\'94 on Google Chrome with full screen for the fully experience and performance.\
{\listtext	\uc0\u8259 	}For Traditional Chinese version, please run \'93index_tc.html\'94 on Google Chrome with full screen for the fully experience and performance.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\b How to access through public URL
\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls4\ilvl0\cf0 {\listtext	\uc0\u8259 	}For English version, please access via this link: {\field{\*\fldinst{HYPERLINK "http://jerrylin1992.github.io/Contaminated-Food-Cases-in-Taiwan-2015/index_en.html"}}{\fldrslt http://jerrylin1992.github.io/Contaminated-Food-Cases-in-Taiwan-2015/index_en.html}}\
{\listtext	\uc0\u8259 	}For Traditional Chinese version, please access via this link: {\field{\*\fldinst{HYPERLINK "http://jerrylin1992.github.io/Contaminated-Food-Cases-in-Taiwan-2015/index_tc.html"}}{\fldrslt http://jerrylin1992.github.io/Contaminated-Food-Cases-in-Taiwan-2015/index_tc.html}}}